平台：携程
出发城市：上海	到达城市：北京:出发时间：2016-04-01
航班号：KN5988中国联航	折扣：3.9折	价格：483	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 06:40:00	到达航站楼：南苑机场	到达时间：2016-04-01 08:35:00	准点率：91.290000	附加费：50	餐食：
航班号：KN5988中国联航	折扣：4.1折	价格：505	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 06:40:00	到达航站楼：南苑机场	到达时间：2016-04-01 08:35:00	准点率：91.290000	附加费：50	餐食：
航班号：KN5988中国联航	折扣：7.5折	价格：924	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 06:40:00	到达航站楼：南苑机场	到达时间：2016-04-01 08:35:00	准点率：91.290000	附加费：50	餐食：
航班号：KN5988中国联航	折扣：7.5折	价格：930	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 06:40:00	到达航站楼：南苑机场	到达时间：2016-04-01 08:35:00	准点率：91.290000	附加费：50	餐食：
航班号：KN5988中国联航	折扣：8.0折	价格：990	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 06:40:00	到达航站楼：南苑机场	到达时间：2016-04-01 08:35:00	准点率：91.290000	附加费：50	餐食：
航班号：KN5988中国联航	折扣：8.5折	价格：1050	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 06:40:00	到达航站楼：南苑机场	到达时间：2016-04-01 08:35:00	准点率：91.290000	附加费：50	餐食：
航班号：KN5988中国联航	折扣：9.0折	价格：1120	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 06:40:00	到达航站楼：南苑机场	到达时间：2016-04-01 08:35:00	准点率：91.290000	附加费：50	餐食：
航班号：KN5988中国联航	折扣：9.9折	价格：1230	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 06:40:00	到达航站楼：南苑机场	到达时间：2016-04-01 08:35:00	准点率：91.290000	附加费：50	餐食：
航班号：KN5988中国联航	折扣：全价	价格：1240	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 06:40:00	到达航站楼：南苑机场	到达时间：2016-04-01 08:35:00	准点率：91.290000	附加费：50	餐食：
航班号：MU5137东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 07:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 09:15:00	准点率：94.870000	附加费：50	餐食：S
航班号：MU5137东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 07:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 09:15:00	准点率：94.870000	附加费：50	餐食：S
航班号：MU5137东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 07:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 09:15:00	准点率：94.870000	附加费：50	餐食：S
航班号：MU5137东方航空	折扣：7.3折	价格：910	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 07:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 09:15:00	准点率：94.870000	附加费：50	餐食：S
航班号：MU5137东方航空	折扣：7.7折	价格：950	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 07:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 09:15:00	准点率：94.870000	附加费：50	餐食：S
航班号：MU5137东方航空	折扣：8.1折	价格：1000	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 07:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 09:15:00	准点率：94.870000	附加费：50	餐食：S
航班号：MU5137东方航空	折扣：8.5折	价格：1050	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 07:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 09:15:00	准点率：94.870000	附加费：50	餐食：S
航班号：MU5137东方航空	折扣：9.0折	价格：1120	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 07:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 09:15:00	准点率：94.870000	附加费：50	餐食：S
航班号：MU5137东方航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 07:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 09:15:00	准点率：94.870000	附加费：50	餐食：S
航班号：MU5137东方航空	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 07:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 09:15:00	准点率：94.870000	附加费：50	餐食：S
航班号：CA1858中国国航	折扣：7.0折	价格：870	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 07:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 10:10:00	准点率：96.610000	附加费：50	餐食：B
航班号：CA1858中国国航	折扣：8.0折	价格：990	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 07:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 10:10:00	准点率：96.610000	附加费：50	餐食：B
航班号：CA1858中国国航	折扣：8.5折	价格：1050	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 07:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 10:10:00	准点率：96.610000	附加费：50	餐食：B
航班号：CA1858中国国航	折扣：8.8折	价格：1090	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 07:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 10:10:00	准点率：96.610000	附加费：50	餐食：B
航班号：CA1858中国国航	折扣：9.0折	价格：1120	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 07:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 10:10:00	准点率：96.610000	附加费：50	餐食：B
航班号：CA1858中国国航	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 07:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 10:10:00	准点率：96.610000	附加费：50	餐食：B
航班号：CA1858中国国航	折扣：8.9折	价格：3400	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 07:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 10:10:00	准点率：96.610000	附加费：50	餐食：B
航班号：CA1858中国国航	折扣：9.5折	价格：3630	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 07:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 10:10:00	准点率：96.610000	附加费：50	餐食：B
航班号：CA1858中国国航	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 07:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 10:10:00	准点率：96.610000	附加费：50	餐食：B
航班号：MU5101东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 10:15:00	准点率：95.740000	附加费：50	餐食：
航班号：MU5101东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 10:15:00	准点率：95.740000	附加费：50	餐食：
航班号：MU5101东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 10:15:00	准点率：95.740000	附加费：50	餐食：
航班号：MU5101东方航空	折扣：7.3折	价格：910	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 10:15:00	准点率：95.740000	附加费：50	餐食：
航班号：MU5101东方航空	折扣：7.7折	价格：950	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 10:15:00	准点率：95.740000	附加费：50	餐食：
航班号：MU5101东方航空	折扣：8.1折	价格：1000	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 10:15:00	准点率：95.740000	附加费：50	餐食：
航班号：MU5101东方航空	折扣：8.5折	价格：1050	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 10:15:00	准点率：95.740000	附加费：50	餐食：
航班号：MU5101东方航空	折扣：9.0折	价格：1120	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 10:15:00	准点率：95.740000	附加费：50	餐食：
航班号：MU5101东方航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 10:15:00	准点率：95.740000	附加费：50	餐食：
航班号：MU5101东方航空	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 10:15:00	准点率：95.740000	附加费：50	餐食：
航班号：MU5151东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 10:45:00	准点率：93.250000	附加费：50	餐食：
航班号：MU5151东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 10:45:00	准点率：93.250000	附加费：50	餐食：
航班号：MU5151东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 10:45:00	准点率：93.250000	附加费：50	餐食：
航班号：MU5151东方航空	折扣：7.3折	价格：910	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 10:45:00	准点率：93.250000	附加费：50	餐食：
航班号：MU5151东方航空	折扣：7.7折	价格：950	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 10:45:00	准点率：93.250000	附加费：50	餐食：
航班号：MU5151东方航空	折扣：8.1折	价格：1000	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 10:45:00	准点率：93.250000	附加费：50	餐食：
航班号：MU5151东方航空	折扣：8.5折	价格：1050	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 10:45:00	准点率：93.250000	附加费：50	餐食：
航班号：MU5151东方航空	折扣：9.0折	价格：1120	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 10:45:00	准点率：93.250000	附加费：50	餐食：
航班号：MU5151东方航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 10:45:00	准点率：93.250000	附加费：50	餐食：
航班号：MU5151东方航空	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 10:45:00	准点率：93.250000	附加费：50	餐食：
航班号：HU7604海南航空	折扣：6.0折	价格：740	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:35:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 10:55:00	准点率：96.610000	附加费：50	餐食：
航班号：HU7604海南航空	折扣：6.0折	价格：740	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:35:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 10:55:00	准点率：96.610000	附加费：50	餐食：
航班号：HU7604海南航空	折扣：6.0折	价格：740	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:35:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 10:55:00	准点率：96.610000	附加费：50	餐食：
航班号：HU7604海南航空	折扣：7.0折	价格：870	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:35:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 10:55:00	准点率：96.610000	附加费：50	餐食：
航班号：HU7604海南航空	折扣：7.5折	价格：930	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:35:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 10:55:00	准点率：96.610000	附加费：50	餐食：
航班号：HU7604海南航空	折扣：8.0折	价格：990	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:35:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 10:55:00	准点率：96.610000	附加费：50	餐食：
航班号：HU7604海南航空	折扣：8.5折	价格：1050	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:35:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 10:55:00	准点率：96.610000	附加费：50	餐食：
航班号：HU7604海南航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:35:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 10:55:00	准点率：96.610000	附加费：50	餐食：
航班号：HU7604海南航空	折扣：4.5折	价格：1740	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:35:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 10:55:00	准点率：96.610000	附加费：50	餐食：
航班号：HU7604海南航空	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:35:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 10:55:00	准点率：96.610000	附加费：50	餐食：
航班号：CA1590中国国航	折扣：9.5折	价格：1180	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 11:10:00	准点率：98.320000	附加费：50	餐食：R
航班号：CA1590中国国航	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 11:10:00	准点率：98.320000	附加费：50	餐食：R
航班号：CA1590中国国航	折扣：8.9折	价格：3400	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 11:10:00	准点率：98.320000	附加费：50	餐食：R
航班号：CA1590中国国航	折扣：9.5折	价格：3630	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 11:10:00	准点率：98.320000	附加费：50	餐食：R
航班号：CA1590中国国航	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 08:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 11:10:00	准点率：98.320000	附加费：50	餐食：R
航班号：MU5103东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 09:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:15:00	准点率：96.610000	附加费：50	餐食：
航班号：MU5103东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 09:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:15:00	准点率：96.610000	附加费：50	餐食：
航班号：MU5103东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 09:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:15:00	准点率：96.610000	附加费：50	餐食：
航班号：MU5103东方航空	折扣：7.3折	价格：910	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 09:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:15:00	准点率：96.610000	附加费：50	餐食：
航班号：MU5103东方航空	折扣：7.7折	价格：950	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 09:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:15:00	准点率：96.610000	附加费：50	餐食：
航班号：MU5103东方航空	折扣：8.1折	价格：1000	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 09:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:15:00	准点率：96.610000	附加费：50	餐食：
航班号：MU5103东方航空	折扣：8.5折	价格：1050	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 09:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:15:00	准点率：96.610000	附加费：50	餐食：
航班号：MU5103东方航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 09:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:15:00	准点率：96.610000	附加费：50	餐食：
航班号：MU5103东方航空	折扣：全价	价格：3100	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 09:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:15:00	准点率：96.610000	附加费：50	餐食：
航班号：MU5103东方航空	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 09:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:15:00	准点率：96.610000	附加费：50	餐食：
航班号：MU5129东方航空	折扣：8.1折	价格：1000	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 09:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:25:00	准点率：93.100000	附加费：50	餐食：
航班号：MU5129东方航空	折扣：8.1折	价格：1000	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 09:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:25:00	准点率：93.100000	附加费：50	餐食：
航班号：MU5129东方航空	折扣：8.1折	价格：1000	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 09:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:25:00	准点率：93.100000	附加费：50	餐食：
航班号：MU5129东方航空	折扣：8.5折	价格：1050	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 09:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:25:00	准点率：93.100000	附加费：50	餐食：
航班号：MU5129东方航空	折扣：9.0折	价格：1120	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 09:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:25:00	准点率：93.100000	附加费：50	餐食：
航班号：MU5129东方航空	折扣：9.9折	价格：1230	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 09:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:25:00	准点率：93.100000	附加费：50	餐食：
航班号：MU5129东方航空	折扣：全价	价格：1240	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 09:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:25:00	准点率：93.100000	附加费：50	餐食：
航班号：MU5129东方航空	折扣：全价	价格：3840	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 09:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:25:00	准点率：93.100000	附加费：50	餐食：
航班号：MU5153东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 09:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:55:00	准点率：86.060000	附加费：50	餐食：
航班号：MU5153东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 09:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:55:00	准点率：86.060000	附加费：50	餐食：
航班号：MU5153东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 09:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:55:00	准点率：86.060000	附加费：50	餐食：
航班号：MU5153东方航空	折扣：7.3折	价格：910	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 09:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:55:00	准点率：86.060000	附加费：50	餐食：
航班号：MU5153东方航空	折扣：7.7折	价格：950	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 09:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:55:00	准点率：86.060000	附加费：50	餐食：
航班号：MU5153东方航空	折扣：8.1折	价格：1000	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 09:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:55:00	准点率：86.060000	附加费：50	餐食：
航班号：MU5153东方航空	折扣：8.5折	价格：1050	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 09:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:55:00	准点率：86.060000	附加费：50	餐食：
航班号：MU5153东方航空	折扣：9.0折	价格：1120	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 09:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:55:00	准点率：86.060000	附加费：50	餐食：
航班号：MU5153东方航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 09:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:55:00	准点率：86.060000	附加费：50	餐食：
航班号：MU5153东方航空	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 09:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 11:55:00	准点率：86.060000	附加费：50	餐食：
航班号：MU5105东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 10:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 12:15:00	准点率：96.360000	附加费：50	餐食：S
航班号：MU5105东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 10:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 12:15:00	准点率：96.360000	附加费：50	餐食：S
航班号：MU5105东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 10:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 12:15:00	准点率：96.360000	附加费：50	餐食：S
航班号：MU5105东方航空	折扣：7.3折	价格：910	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 10:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 12:15:00	准点率：96.360000	附加费：50	餐食：S
航班号：MU5105东方航空	折扣：7.7折	价格：950	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 10:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 12:15:00	准点率：96.360000	附加费：50	餐食：S
航班号：MU5105东方航空	折扣：8.1折	价格：1000	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 10:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 12:15:00	准点率：96.360000	附加费：50	餐食：S
航班号：MU5105东方航空	折扣：8.5折	价格：1050	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 10:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 12:15:00	准点率：96.360000	附加费：50	餐食：S
航班号：MU5105东方航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 10:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 12:15:00	准点率：96.360000	附加费：50	餐食：S
航班号：MU5105东方航空	折扣：全价	价格：3100	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 10:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 12:15:00	准点率：96.360000	附加费：50	餐食：S
航班号：MU5105东方航空	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 10:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 12:15:00	准点率：96.360000	附加费：50	餐食：S
航班号：FM9067上海航空	折扣：2.5折	价格：440	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 10:00:00	到达航站楼：滨海国际机场T2	到达时间：2016-04-01 12:20:00	准点率：98.320000	附加费：50	餐食：
航班号：CA1832中国国航	折扣：9.5折	价格：1180	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 10:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 13:10:00	准点率：100.000000	附加费：50	餐食：M
航班号：CA1832中国国航	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 10:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 13:10:00	准点率：100.000000	附加费：50	餐食：M
航班号：CA1832中国国航	折扣：8.9折	价格：3400	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 10:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 13:10:00	准点率：100.000000	附加费：50	餐食：M
航班号：CA1832中国国航	折扣：9.5折	价格：3630	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 10:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 13:10:00	准点率：100.000000	附加费：50	餐食：M
航班号：CA1832中国国航	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 10:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 13:10:00	准点率：100.000000	附加费：50	餐食：M
航班号：MU5107东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 13:15:00	准点率：91.290000	附加费：50	餐食：
航班号：MU5107东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 13:15:00	准点率：91.290000	附加费：50	餐食：
航班号：MU5107东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 13:15:00	准点率：91.290000	附加费：50	餐食：
航班号：MU5107东方航空	折扣：7.3折	价格：910	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 13:15:00	准点率：91.290000	附加费：50	餐食：
航班号：MU5107东方航空	折扣：7.7折	价格：950	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 13:15:00	准点率：91.290000	附加费：50	餐食：
航班号：MU5107东方航空	折扣：8.1折	价格：1000	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 13:15:00	准点率：91.290000	附加费：50	餐食：
航班号：MU5107东方航空	折扣：8.5折	价格：1050	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 13:15:00	准点率：91.290000	附加费：50	餐食：
航班号：MU5107东方航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 13:15:00	准点率：91.290000	附加费：50	餐食：
航班号：MU5107东方航空	折扣：全价	价格：3100	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 13:15:00	准点率：91.290000	附加费：50	餐食：
航班号：MU5107东方航空	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 13:15:00	准点率：91.290000	附加费：50	餐食：
航班号：HU7606海南航空	折扣：6.0折	价格：740	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:30:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 13:40:00	准点率：94.870000	附加费：50	餐食：
航班号：HU7606海南航空	折扣：6.0折	价格：740	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:30:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 13:40:00	准点率：94.870000	附加费：50	餐食：
航班号：HU7606海南航空	折扣：6.0折	价格：740	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:30:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 13:40:00	准点率：94.870000	附加费：50	餐食：
航班号：HU7606海南航空	折扣：7.0折	价格：870	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:30:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 13:40:00	准点率：94.870000	附加费：50	餐食：
航班号：HU7606海南航空	折扣：7.5折	价格：930	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:30:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 13:40:00	准点率：94.870000	附加费：50	餐食：
航班号：HU7606海南航空	折扣：8.0折	价格：990	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:30:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 13:40:00	准点率：94.870000	附加费：50	餐食：
航班号：HU7606海南航空	折扣：8.5折	价格：1050	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:30:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 13:40:00	准点率：94.870000	附加费：50	餐食：
航班号：HU7606海南航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:30:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 13:40:00	准点率：94.870000	附加费：50	餐食：
航班号：HU7606海南航空	折扣：3.4折	价格：1360	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:30:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 13:40:00	准点率：94.870000	附加费：50	餐食：
航班号：HU7606海南航空	折扣：全价	价格：3970	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:30:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 13:40:00	准点率：94.870000	附加费：50	餐食：
航班号：CZ3908南方航空	折扣：7.0折	价格：870	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:50:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 14:05:00	准点率：94.050000	附加费：50	餐食：L
航班号：CZ3908南方航空	折扣：7.0折	价格：870	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:50:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 14:05:00	准点率：94.050000	附加费：50	餐食：L
航班号：CZ3908南方航空	折扣：7.0折	价格：870	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:50:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 14:05:00	准点率：94.050000	附加费：50	餐食：L
航班号：CZ3908南方航空	折扣：7.5折	价格：930	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:50:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 14:05:00	准点率：94.050000	附加费：50	餐食：L
航班号：CZ3908南方航空	折扣：8.0折	价格：990	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:50:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 14:05:00	准点率：94.050000	附加费：50	餐食：L
航班号：CZ3908南方航空	折扣：9.0折	价格：1120	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:50:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 14:05:00	准点率：94.050000	附加费：50	餐食：L
航班号：CZ3908南方航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:50:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 14:05:00	准点率：94.050000	附加费：50	餐食：L
航班号：CZ3908南方航空	折扣：3.9折	价格：1360	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:50:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 14:05:00	准点率：94.050000	附加费：50	餐食：L
航班号：CZ3908南方航空	折扣：3.9折	价格：1360	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:50:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 14:05:00	准点率：94.050000	附加费：50	餐食：L
航班号：CZ3908南方航空	折扣：全价	价格：3470	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:50:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 14:05:00	准点率：94.050000	附加费：50	餐食：L
航班号：MU5109东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:50:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 14:10:00	准点率：94.870000	附加费：50	餐食：L
航班号：MU5109东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:50:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 14:10:00	准点率：94.870000	附加费：50	餐食：L
航班号：MU5109东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:50:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 14:10:00	准点率：94.870000	附加费：50	餐食：L
航班号：MU5109东方航空	折扣：8.1折	价格：1000	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:50:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 14:10:00	准点率：94.870000	附加费：50	餐食：L
航班号：MU5109东方航空	折扣：8.5折	价格：1050	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:50:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 14:10:00	准点率：94.870000	附加费：50	餐食：L
航班号：MU5109东方航空	折扣：9.0折	价格：1120	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:50:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 14:10:00	准点率：94.870000	附加费：50	餐食：L
航班号：MU5109东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:50:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 14:10:00	准点率：94.870000	附加费：50	餐食：L
航班号：MU5109东方航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:50:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 14:10:00	准点率：94.870000	附加费：50	餐食：L
航班号：MU5109东方航空	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:50:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 14:10:00	准点率：94.870000	附加费：50	餐食：L
航班号：CA1502中国国航	折扣：9.5折	价格：1180	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 14:10:00	准点率：98.260000	附加费：50	餐食：M
航班号：CA1502中国国航	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 14:10:00	准点率：98.260000	附加费：50	餐食：M
航班号：CA1502中国国航	折扣：8.9折	价格：3400	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 14:10:00	准点率：98.260000	附加费：50	餐食：M
航班号：CA1502中国国航	折扣：9.5折	价格：3630	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 14:10:00	准点率：98.260000	附加费：50	餐食：M
航班号：CA1502中国国航	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 11:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 14:10:00	准点率：98.260000	附加费：50	餐食：M
航班号：KN5978中国联航	折扣：4.5折	价格：556	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 12:20:00	到达航站楼：南苑机场	到达时间：2016-04-01 14:10:00	准点率：89.440000	附加费：50	餐食：
航班号：KN5978中国联航	折扣：4.7折	价格：578	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 12:20:00	到达航站楼：南苑机场	到达时间：2016-04-01 14:10:00	准点率：89.440000	附加费：50	餐食：
航班号：KN5978中国联航	折扣：7.5折	价格：924	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 12:20:00	到达航站楼：南苑机场	到达时间：2016-04-01 14:10:00	准点率：89.440000	附加费：50	餐食：
航班号：KN5978中国联航	折扣：7.5折	价格：930	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 12:20:00	到达航站楼：南苑机场	到达时间：2016-04-01 14:10:00	准点率：89.440000	附加费：50	餐食：
航班号：KN5978中国联航	折扣：8.0折	价格：990	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 12:20:00	到达航站楼：南苑机场	到达时间：2016-04-01 14:10:00	准点率：89.440000	附加费：50	餐食：
航班号：KN5978中国联航	折扣：8.5折	价格：1050	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 12:20:00	到达航站楼：南苑机场	到达时间：2016-04-01 14:10:00	准点率：89.440000	附加费：50	餐食：
航班号：KN5978中国联航	折扣：9.0折	价格：1120	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 12:20:00	到达航站楼：南苑机场	到达时间：2016-04-01 14:10:00	准点率：89.440000	附加费：50	餐食：
航班号：KN5978中国联航	折扣：9.9折	价格：1230	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 12:20:00	到达航站楼：南苑机场	到达时间：2016-04-01 14:10:00	准点率：89.440000	附加费：50	餐食：
航班号：KN5978中国联航	折扣：全价	价格：1240	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 12:20:00	到达航站楼：南苑机场	到达时间：2016-04-01 14:10:00	准点率：89.440000	附加费：50	餐食：
航班号：MU564东方航空	折扣：8.1折	价格：1000	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 12:20:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:10:00	准点率：93.100000	附加费：50	餐食：L
航班号：MU564东方航空	折扣：8.1折	价格：1000	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 12:20:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:10:00	准点率：93.100000	附加费：50	餐食：L
航班号：MU564东方航空	折扣：8.1折	价格：1000	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 12:20:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:10:00	准点率：93.100000	附加费：50	餐食：L
航班号：MU564东方航空	折扣：8.5折	价格：1050	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 12:20:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:10:00	准点率：93.100000	附加费：50	餐食：L
航班号：MU564东方航空	折扣：9.0折	价格：1120	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 12:20:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:10:00	准点率：93.100000	附加费：50	餐食：L
航班号：MU564东方航空	折扣：9.9折	价格：1230	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 12:20:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:10:00	准点率：93.100000	附加费：50	餐食：L
航班号：MU564东方航空	折扣：全价	价格：1240	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 12:20:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:10:00	准点率：93.100000	附加费：50	餐食：L
航班号：MU564东方航空	折扣：全价	价格：3100	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 12:20:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:10:00	准点率：93.100000	附加费：50	餐食：L
航班号：HU7608海南航空	折扣：6.0折	价格：740	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 12:25:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 14:35:00	准点率：100.000000	附加费：50	餐食：
航班号：HU7608海南航空	折扣：6.0折	价格：740	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 12:25:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 14:35:00	准点率：100.000000	附加费：50	餐食：
航班号：HU7608海南航空	折扣：6.0折	价格：740	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 12:25:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 14:35:00	准点率：100.000000	附加费：50	餐食：
航班号：HU7608海南航空	折扣：7.0折	价格：870	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 12:25:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 14:35:00	准点率：100.000000	附加费：50	餐食：
航班号：HU7608海南航空	折扣：7.5折	价格：930	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 12:25:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 14:35:00	准点率：100.000000	附加费：50	餐食：
航班号：HU7608海南航空	折扣：8.0折	价格：990	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 12:25:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 14:35:00	准点率：100.000000	附加费：50	餐食：
航班号：HU7608海南航空	折扣：8.5折	价格：1050	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 12:25:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 14:35:00	准点率：100.000000	附加费：50	餐食：
航班号：HU7608海南航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 12:25:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 14:35:00	准点率：100.000000	附加费：50	餐食：
航班号：HU7608海南航空	折扣：3.4折	价格：1360	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 12:25:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 14:35:00	准点率：100.000000	附加费：50	餐食：
航班号：HU7608海南航空	折扣：全价	价格：3970	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 12:25:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 14:35:00	准点率：100.000000	附加费：50	餐食：
航班号：CA1520中国国航	折扣：9.5折	价格：1180	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 12:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 15:10:00	准点率：100.000000	附加费：50	餐食：M
航班号：CA1520中国国航	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 12:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 15:10:00	准点率：100.000000	附加费：50	餐食：M
航班号：CA1520中国国航	折扣：8.9折	价格：3400	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 12:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 15:10:00	准点率：100.000000	附加费：50	餐食：M
航班号：CA1520中国国航	折扣：9.5折	价格：3630	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 12:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 15:10:00	准点率：100.000000	附加费：50	餐食：M
航班号：CA1520中国国航	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 12:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 15:10:00	准点率：100.000000	附加费：50	餐食：M
航班号：MU5111东方航空	折扣：8.1折	价格：1000	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:10:00	准点率：98.320000	附加费：50	餐食：L
航班号：MU5111东方航空	折扣：8.1折	价格：1000	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:10:00	准点率：98.320000	附加费：50	餐食：L
航班号：MU5111东方航空	折扣：8.1折	价格：1000	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:10:00	准点率：98.320000	附加费：50	餐食：L
航班号：MU5111东方航空	折扣：8.5折	价格：1050	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:10:00	准点率：98.320000	附加费：50	餐食：L
航班号：MU5111东方航空	折扣：9.0折	价格：1120	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:10:00	准点率：98.320000	附加费：50	餐食：L
航班号：MU5111东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:10:00	准点率：98.320000	附加费：50	餐食：L
航班号：MU5111东方航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:10:00	准点率：98.320000	附加费：50	餐食：L
航班号：MU5111东方航空	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:10:00	准点率：98.320000	附加费：50	餐食：L
航班号：FM9103上海航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:55:00	准点率：98.320000	附加费：50	餐食：
航班号：FM9103上海航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:55:00	准点率：98.320000	附加费：50	餐食：
航班号：FM9103上海航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:55:00	准点率：98.320000	附加费：50	餐食：
航班号：FM9103上海航空	折扣：7.3折	价格：910	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:55:00	准点率：98.320000	附加费：50	餐食：
航班号：FM9103上海航空	折扣：7.7折	价格：950	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:55:00	准点率：98.320000	附加费：50	餐食：
航班号：FM9103上海航空	折扣：8.1折	价格：1000	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:55:00	准点率：98.320000	附加费：50	餐食：
航班号：FM9103上海航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:55:00	准点率：98.320000	附加费：50	餐食：
航班号：FM9103上海航空	折扣：3.4折	价格：1300	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:55:00	准点率：98.320000	附加费：50	餐食：
航班号：FM9103上海航空	折扣：全价	价格：3100	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:55:00	准点率：98.320000	附加费：50	餐食：
航班号：FM9103上海航空	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 15:55:00	准点率：98.320000	附加费：50	餐食：
航班号：MU5696东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:40:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 18:20:00	准点率：0.000000	附加费：50	餐食：
航班号：MU5696东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:40:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 18:20:00	准点率：0.000000	附加费：50	餐食：
航班号：MU5696东方航空	折扣：6.9折	价格：860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:40:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 18:20:00	准点率：0.000000	附加费：50	餐食：
航班号：MU5696东方航空	折扣：7.3折	价格：910	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:40:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 18:20:00	准点率：0.000000	附加费：50	餐食：
航班号：MU5696东方航空	折扣：7.7折	价格：950	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:40:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 18:20:00	准点率：0.000000	附加费：50	餐食：
航班号：MU5696东方航空	折扣：8.1折	价格：1000	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:40:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 18:20:00	准点率：0.000000	附加费：50	餐食：
航班号：MU5696东方航空	折扣：8.5折	价格：1050	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:40:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 18:20:00	准点率：0.000000	附加费：50	餐食：
航班号：MU5696东方航空	折扣：9.0折	价格：1120	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:40:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 18:20:00	准点率：0.000000	附加费：50	餐食：
航班号：MU5696东方航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:40:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 18:20:00	准点率：0.000000	附加费：50	餐食：
航班号：MU5696东方航空	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 13:40:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 18:20:00	准点率：0.000000	附加费：50	餐食：
航班号：MU5113东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 14:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 16:15:00	准点率：93.100000	附加费：50	餐食：
航班号：MU5113东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 14:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 16:15:00	准点率：93.100000	附加费：50	餐食：
航班号：MU5113东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 14:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 16:15:00	准点率：93.100000	附加费：50	餐食：
航班号：MU5113东方航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 14:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 16:15:00	准点率：93.100000	附加费：50	餐食：
航班号：MU5113东方航空	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 14:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 16:15:00	准点率：93.100000	附加费：50	餐食：
航班号：MU272东方航空	折扣：8.1折	价格：1000	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 14:25:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 16:55:00	准点率：96.610000	附加费：50	餐食：
航班号：MU272东方航空	折扣：8.1折	价格：1000	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 14:25:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 16:55:00	准点率：96.610000	附加费：50	餐食：
航班号：MU272东方航空	折扣：8.1折	价格：1000	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 14:25:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 16:55:00	准点率：96.610000	附加费：50	餐食：
航班号：MU272东方航空	折扣：8.5折	价格：1050	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 14:25:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 16:55:00	准点率：96.610000	附加费：50	餐食：
航班号：MU272东方航空	折扣：9.0折	价格：1120	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 14:25:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 16:55:00	准点率：96.610000	附加费：50	餐食：
航班号：MU272东方航空	折扣：9.9折	价格：1230	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 14:25:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 16:55:00	准点率：96.610000	附加费：50	餐食：
航班号：MU272东方航空	折扣：全价	价格：1240	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 14:25:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 16:55:00	准点率：96.610000	附加费：50	餐食：
航班号：MU272东方航空	折扣：全价	价格：3100	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 14:25:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 16:55:00	准点率：96.610000	附加费：50	餐食：
航班号：MU5155东方航空	折扣：8.1折	价格：1000	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 14:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 16:45:00	准点率：92.300000	附加费：50	餐食：
航班号：MU5155东方航空	折扣：8.1折	价格：1000	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 14:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 16:45:00	准点率：92.300000	附加费：50	餐食：
航班号：MU5155东方航空	折扣：8.1折	价格：1000	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 14:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 16:45:00	准点率：92.300000	附加费：50	餐食：
航班号：MU5155东方航空	折扣：8.5折	价格：1050	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 14:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 16:45:00	准点率：92.300000	附加费：50	餐食：
航班号：MU5155东方航空	折扣：9.0折	价格：1120	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 14:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 16:45:00	准点率：92.300000	附加费：50	餐食：
航班号：MU5155东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 14:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 16:45:00	准点率：92.300000	附加费：50	餐食：
航班号：MU5155东方航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 14:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 16:45:00	准点率：92.300000	附加费：50	餐食：
航班号：MU5155东方航空	折扣：全价	价格：3100	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 14:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 16:45:00	准点率：92.300000	附加费：50	餐食：
航班号：MU5155东方航空	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 14:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 16:45:00	准点率：92.300000	附加费：50	餐食：
航班号：CA1558中国国航	折扣：9.5折	价格：1180	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 14:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 17:10:00	准点率：94.870000	附加费：50	餐食：R
航班号：CA1558中国国航	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 14:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 17:10:00	准点率：94.870000	附加费：50	餐食：R
航班号：CA1558中国国航	折扣：9.5折	价格：3650	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 14:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 17:10:00	准点率：94.870000	附加费：50	餐食：R
航班号：CA1558中国国航	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 14:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 17:10:00	准点率：94.870000	附加费：50	餐食：R
航班号：MF8177厦门航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 15:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 17:15:00	准点率：85.280000	附加费：50	餐食：S
航班号：MF8177厦门航空	折扣：9.4折	价格：1165	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 15:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 17:15:00	准点率：85.280000	附加费：50	餐食：S
航班号：MF8177厦门航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 15:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 17:15:00	准点率：85.280000	附加费：50	餐食：S
航班号：MF8177厦门航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 15:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 17:15:00	准点率：85.280000	附加费：50	餐食：S
航班号：MF8177厦门航空	折扣：6.0折	价格：1860	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 15:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 17:15:00	准点率：85.280000	附加费：50	餐食：S
航班号：MF8177厦门航空	折扣：全价	价格：3100	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 15:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 17:15:00	准点率：85.280000	附加费：50	餐食：S
航班号：MU5115东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 15:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 17:15:00	准点率：83.670000	附加费：50	餐食：
航班号：MU5115东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 15:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 17:15:00	准点率：83.670000	附加费：50	餐食：
航班号：MU5115东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 15:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 17:15:00	准点率：83.670000	附加费：50	餐食：
航班号：MU5115东方航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 15:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 17:15:00	准点率：83.670000	附加费：50	餐食：
航班号：MU5115东方航空	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 15:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 17:15:00	准点率：83.670000	附加费：50	餐食：
航班号：MU5117东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 16:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 18:15:00	准点率：100.000000	附加费：50	餐食：
航班号：MU5117东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 16:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 18:15:00	准点率：100.000000	附加费：50	餐食：
航班号：MU5117东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 16:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 18:15:00	准点率：100.000000	附加费：50	餐食：
航班号：MU5117东方航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 16:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 18:15:00	准点率：100.000000	附加费：50	餐食：
航班号：MU5117东方航空	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 16:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 18:15:00	准点率：100.000000	附加费：50	餐食：
航班号：CA1884中国国航	折扣：9.5折	价格：1180	出发航站楼：浦东国际机场T2	出发时间：2016-04-01 16:40:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 19:05:00	准点率：89.440000	附加费：50	餐食：M
航班号：CA1884中国国航	折扣：全价	价格：1240	出发航站楼：浦东国际机场T2	出发时间：2016-04-01 16:40:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 19:05:00	准点率：89.440000	附加费：50	餐食：M
航班号：CA1884中国国航	折扣：8.9折	价格：3400	出发航站楼：浦东国际机场T2	出发时间：2016-04-01 16:40:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 19:05:00	准点率：89.440000	附加费：50	餐食：M
航班号：CA1884中国国航	折扣：9.5折	价格：3630	出发航站楼：浦东国际机场T2	出发时间：2016-04-01 16:40:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 19:05:00	准点率：89.440000	附加费：50	餐食：M
航班号：CA1884中国国航	折扣：全价	价格：3840	出发航站楼：浦东国际机场T2	出发时间：2016-04-01 16:40:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 19:05:00	准点率：89.440000	附加费：50	餐食：M
航班号：CA1518中国国航	折扣：9.5折	价格：1180	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 16:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 19:10:00	准点率：98.320000	附加费：50	餐食：M
航班号：CA1518中国国航	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 16:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 19:10:00	准点率：98.320000	附加费：50	餐食：M
航班号：CA1518中国国航	折扣：8.9折	价格：3400	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 16:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 19:10:00	准点率：98.320000	附加费：50	餐食：M
航班号：CA1518中国国航	折扣：9.5折	价格：3630	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 16:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 19:10:00	准点率：98.320000	附加费：50	餐食：M
航班号：CA1518中国国航	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 16:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 19:10:00	准点率：98.320000	附加费：50	餐食：M
航班号：MU5119东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 17:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 19:15:00	准点率：91.290000	附加费：50	餐食：D
航班号：MU5119东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 17:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 19:15:00	准点率：91.290000	附加费：50	餐食：D
航班号：MU5119东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 17:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 19:15:00	准点率：91.290000	附加费：50	餐食：D
航班号：MU5119东方航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 17:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 19:15:00	准点率：91.290000	附加费：50	餐食：D
航班号：MU5119东方航空	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 17:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 19:15:00	准点率：91.290000	附加费：50	餐食：D
航班号：MU5157东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 17:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 19:50:00	准点率：92.930000	附加费：50	餐食：
航班号：MU5157东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 17:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 19:50:00	准点率：92.930000	附加费：50	餐食：
航班号：MU5157东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 17:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 19:50:00	准点率：92.930000	附加费：50	餐食：
航班号：MU5157东方航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 17:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 19:50:00	准点率：92.930000	附加费：50	餐食：
航班号：MU5157东方航空	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 17:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 19:50:00	准点率：92.930000	附加费：50	餐食：
航班号：CA1522中国国航	折扣：9.5折	价格：1180	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 17:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 20:10:00	准点率：96.610000	附加费：50	餐食：M
航班号：CA1522中国国航	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 17:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 20:10:00	准点率：96.610000	附加费：50	餐食：M
航班号：CA1522中国国航	折扣：8.9折	价格：3400	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 17:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 20:10:00	准点率：96.610000	附加费：50	餐食：M
航班号：CA1522中国国航	折扣：9.5折	价格：3630	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 17:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 20:10:00	准点率：96.610000	附加费：50	餐食：M
航班号：CA1522中国国航	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 17:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 20:10:00	准点率：96.610000	附加费：50	餐食：M
航班号：MU5121东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 18:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 20:20:00	准点率：96.610000	附加费：50	餐食：
航班号：MU5121东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 18:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 20:20:00	准点率：96.610000	附加费：50	餐食：
航班号：MU5121东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 18:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 20:20:00	准点率：96.610000	附加费：50	餐食：
航班号：MU5121东方航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 18:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 20:20:00	准点率：96.610000	附加费：50	餐食：
航班号：MU5121东方航空	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 18:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 20:20:00	准点率：96.610000	附加费：50	餐食：
航班号：KN5956中国联航	折扣：4.9折	价格：606	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 18:30:00	到达航站楼：南苑机场	到达时间：2016-04-01 20:50:00	准点率：96.490000	附加费：50	餐食：
航班号：KN5956中国联航	折扣：5.1折	价格：628	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 18:30:00	到达航站楼：南苑机场	到达时间：2016-04-01 20:50:00	准点率：96.490000	附加费：50	餐食：
航班号：KN5956中国联航	折扣：7.5折	价格：924	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 18:30:00	到达航站楼：南苑机场	到达时间：2016-04-01 20:50:00	准点率：96.490000	附加费：50	餐食：
航班号：KN5956中国联航	折扣：7.5折	价格：930	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 18:30:00	到达航站楼：南苑机场	到达时间：2016-04-01 20:50:00	准点率：96.490000	附加费：50	餐食：
航班号：KN5956中国联航	折扣：8.0折	价格：990	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 18:30:00	到达航站楼：南苑机场	到达时间：2016-04-01 20:50:00	准点率：96.490000	附加费：50	餐食：
航班号：KN5956中国联航	折扣：8.5折	价格：1050	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 18:30:00	到达航站楼：南苑机场	到达时间：2016-04-01 20:50:00	准点率：96.490000	附加费：50	餐食：
航班号：KN5956中国联航	折扣：9.0折	价格：1120	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 18:30:00	到达航站楼：南苑机场	到达时间：2016-04-01 20:50:00	准点率：96.490000	附加费：50	餐食：
航班号：KN5956中国联航	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 18:30:00	到达航站楼：南苑机场	到达时间：2016-04-01 20:50:00	准点率：96.490000	附加费：50	餐食：
航班号：KN5956中国联航	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 18:30:00	到达航站楼：南苑机场	到达时间：2016-04-01 20:50:00	准点率：96.490000	附加费：50	餐食：
航班号：CA1516中国国航	折扣：9.5折	价格：1180	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 18:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 21:10:00	准点率：96.610000	附加费：50	餐食：M
航班号：CA1516中国国航	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 18:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 21:10:00	准点率：96.610000	附加费：50	餐食：M
航班号：CA1516中国国航	折扣：8.9折	价格：3400	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 18:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 21:10:00	准点率：96.610000	附加费：50	餐食：M
航班号：CA1516中国国航	折扣：9.5折	价格：3630	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 18:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 21:10:00	准点率：96.610000	附加费：50	餐食：M
航班号：CA1516中国国航	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 18:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 21:10:00	准点率：96.610000	附加费：50	餐食：M
航班号：MU5123东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 19:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 21:15:00	准点率：93.100000	附加费：50	餐食：D
航班号：MU5123东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 19:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 21:15:00	准点率：93.100000	附加费：50	餐食：D
航班号：MU5123东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 19:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 21:15:00	准点率：93.100000	附加费：50	餐食：D
航班号：MU5123东方航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 19:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 21:15:00	准点率：93.100000	附加费：50	餐食：D
航班号：MU5123东方航空	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 19:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 21:15:00	准点率：93.100000	附加费：50	餐食：D
航班号：CA1836中国国航	折扣：9.5折	价格：1180	出发航站楼：浦东国际机场T2	出发时间：2016-04-01 19:10:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 21:35:00	准点率：94.870000	附加费：50	餐食：M
航班号：CA1836中国国航	折扣：全价	价格：1240	出发航站楼：浦东国际机场T2	出发时间：2016-04-01 19:10:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 21:35:00	准点率：94.870000	附加费：50	餐食：M
航班号：CA1836中国国航	折扣：8.9折	价格：3400	出发航站楼：浦东国际机场T2	出发时间：2016-04-01 19:10:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 21:35:00	准点率：94.870000	附加费：50	餐食：M
航班号：CA1836中国国航	折扣：9.5折	价格：3630	出发航站楼：浦东国际机场T2	出发时间：2016-04-01 19:10:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 21:35:00	准点率：94.870000	附加费：50	餐食：M
航班号：CA1836中国国航	折扣：全价	价格：3840	出发航站楼：浦东国际机场T2	出发时间：2016-04-01 19:10:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 21:35:00	准点率：94.870000	附加费：50	餐食：M
航班号：CA1550中国国航	折扣：9.5折	价格：1180	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 19:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 22:10:00	准点率：94.490000	附加费：50	餐食：R
航班号：CA1550中国国航	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 19:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 22:10:00	准点率：94.490000	附加费：50	餐食：R
航班号：CA1550中国国航	折扣：8.9折	价格：3400	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 19:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 22:10:00	准点率：94.490000	附加费：50	餐食：R
航班号：CA1550中国国航	折扣：9.5折	价格：3630	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 19:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 22:10:00	准点率：94.490000	附加费：50	餐食：R
航班号：CA1550中国国航	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 19:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 22:10:00	准点率：94.490000	附加费：50	餐食：R
航班号：MU5125东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 22:10:00	准点率：93.940000	附加费：50	餐食：
航班号：MU5125东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 22:10:00	准点率：93.940000	附加费：50	餐食：
航班号：MU5125东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 22:10:00	准点率：93.940000	附加费：50	餐食：
航班号：MU5125东方航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 22:10:00	准点率：93.940000	附加费：50	餐食：
航班号：MU5125东方航空	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 22:10:00	准点率：93.940000	附加费：50	餐食：
航班号：HU7602海南航空	折扣：7.5折	价格：930	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:40:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 22:55:00	准点率：91.290000	附加费：50	餐食：
航班号：HU7602海南航空	折扣：7.5折	价格：930	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:40:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 22:55:00	准点率：91.290000	附加费：50	餐食：
航班号：HU7602海南航空	折扣：7.5折	价格：930	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:40:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 22:55:00	准点率：91.290000	附加费：50	餐食：
航班号：HU7602海南航空	折扣：8.0折	价格：990	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:40:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 22:55:00	准点率：91.290000	附加费：50	餐食：
航班号：HU7602海南航空	折扣：8.5折	价格：1050	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:40:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 22:55:00	准点率：91.290000	附加费：50	餐食：
航班号：HU7602海南航空	折扣：9.0折	价格：1120	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:40:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 22:55:00	准点率：91.290000	附加费：50	餐食：
航班号：HU7602海南航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:40:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 22:55:00	准点率：91.290000	附加费：50	餐食：
航班号：HU7602海南航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:40:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 22:55:00	准点率：91.290000	附加费：50	餐食：
航班号：HU7602海南航空	折扣：4.1折	价格：1610	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:40:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 22:55:00	准点率：91.290000	附加费：50	餐食：
航班号：HU7602海南航空	折扣：全价	价格：3970	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:40:00	到达航站楼：首都国际机场T1	到达时间：2016-04-01 22:55:00	准点率：91.290000	附加费：50	餐食：
航班号：MU5159东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:40:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 22:55:00	准点率：94.280000	附加费：50	餐食：
航班号：MU5159东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:40:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 22:55:00	准点率：94.280000	附加费：50	餐食：
航班号：MU5159东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:40:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 22:55:00	准点率：94.280000	附加费：50	餐食：
航班号：MU5159东方航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:40:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 22:55:00	准点率：94.280000	附加费：50	餐食：
航班号：MU5159东方航空	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:40:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 22:55:00	准点率：94.280000	附加费：50	餐食：
航班号：CA1856中国国航	折扣：9.5折	价格：1180	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 23:10:00	准点率：96.610000	附加费：50	餐食：R
航班号：CA1856中国国航	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 23:10:00	准点率：96.610000	附加费：50	餐食：R
航班号：CA1856中国国航	折扣：8.9折	价格：3400	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 23:10:00	准点率：96.610000	附加费：50	餐食：R
航班号：CA1856中国国航	折扣：9.5折	价格：3630	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 23:10:00	准点率：96.610000	附加费：50	餐食：R
航班号：CA1856中国国航	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-01 23:10:00	准点率：96.610000	附加费：50	餐食：R
航班号：CZ3952南方航空	折扣：7.0折	价格：870	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:55:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:15:00	准点率：98.260000	附加费：50	餐食：C
航班号：CZ3952南方航空	折扣：7.0折	价格：870	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:55:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:15:00	准点率：98.260000	附加费：50	餐食：C
航班号：CZ3952南方航空	折扣：7.0折	价格：870	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:55:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:15:00	准点率：98.260000	附加费：50	餐食：C
航班号：CZ3952南方航空	折扣：7.5折	价格：930	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:55:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:15:00	准点率：98.260000	附加费：50	餐食：C
航班号：CZ3952南方航空	折扣：8.0折	价格：990	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:55:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:15:00	准点率：98.260000	附加费：50	餐食：C
航班号：CZ3952南方航空	折扣：9.0折	价格：1120	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:55:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:15:00	准点率：98.260000	附加费：50	餐食：C
航班号：CZ3952南方航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:55:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:15:00	准点率：98.260000	附加费：50	餐食：C
航班号：CZ3952南方航空	折扣：3.6折	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:55:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:15:00	准点率：98.260000	附加费：50	餐食：C
航班号：CZ3952南方航空	折扣：3.9折	价格：1360	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:55:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:15:00	准点率：98.260000	附加费：50	餐食：C
航班号：CZ3952南方航空	折扣：全价	价格：3470	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 20:55:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:15:00	准点率：98.260000	附加费：50	餐食：C
航班号：MU5127东方航空	折扣：8.1折	价格：1000	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:10:00	准点率：94.280000	附加费：50	餐食：
航班号：MU5127东方航空	折扣：8.1折	价格：1000	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:10:00	准点率：94.280000	附加费：50	餐食：
航班号：MU5127东方航空	折扣：8.1折	价格：1000	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:10:00	准点率：94.280000	附加费：50	餐食：
航班号：MU5127东方航空	折扣：8.5折	价格：1050	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:10:00	准点率：94.280000	附加费：50	餐食：
航班号：MU5127东方航空	折扣：9.0折	价格：1120	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:10:00	准点率：94.280000	附加费：50	餐食：
航班号：MU5127东方航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:10:00	准点率：94.280000	附加费：50	餐食：
航班号：MU5127东方航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:10:00	准点率：94.280000	附加费：50	餐食：
航班号：MU5127东方航空	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:00:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:10:00	准点率：94.280000	附加费：50	餐食：
航班号：MU5186东方航空	折扣：9.9折	价格：1230	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 21:15:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:40:00	准点率：96.610000	附加费：50	餐食：
航班号：MU5186东方航空	折扣：9.9折	价格：1230	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 21:15:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:40:00	准点率：96.610000	附加费：50	餐食：
航班号：MU5186东方航空	折扣：9.9折	价格：1230	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 21:15:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:40:00	准点率：96.610000	附加费：50	餐食：
航班号：MU5186东方航空	折扣：全价	价格：1240	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 21:15:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:40:00	准点率：96.610000	附加费：50	餐食：
航班号：MU5186东方航空	折扣：全价	价格：3840	出发航站楼：浦东国际机场T1	出发时间：2016-04-01 21:15:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:40:00	准点率：96.610000	附加费：50	餐食：
航班号：FM9107上海航空	折扣：8.1折	价格：1000	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:50:00	准点率：89.440000	附加费：50	餐食：
航班号：FM9107上海航空	折扣：8.1折	价格：1000	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:50:00	准点率：89.440000	附加费：50	餐食：
航班号：FM9107上海航空	折扣：8.1折	价格：1000	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:50:00	准点率：89.440000	附加费：50	餐食：
航班号：FM9107上海航空	折扣：8.5折	价格：1050	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:50:00	准点率：89.440000	附加费：50	餐食：
航班号：FM9107上海航空	折扣：9.0折	价格：1120	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:50:00	准点率：89.440000	附加费：50	餐食：
航班号：FM9107上海航空	折扣：9.9折	价格：1230	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:50:00	准点率：89.440000	附加费：50	餐食：
航班号：FM9107上海航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:50:00	准点率：89.440000	附加费：50	餐食：
航班号：FM9107上海航空	折扣：3.4折	价格：1300	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:50:00	准点率：89.440000	附加费：50	餐食：
航班号：FM9107上海航空	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-01 23:50:00	准点率：89.440000	附加费：50	餐食：
航班号：CA1886中国国航	折扣：6.3折	价格：780	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-02 00:10:00	准点率：97.470000	附加费：50	餐食：
航班号：CA1886中国国航	折扣：7.0折	价格：870	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-02 00:10:00	准点率：97.470000	附加费：50	餐食：
航班号：CA1886中国国航	折扣：7.5折	价格：930	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-02 00:10:00	准点率：97.470000	附加费：50	餐食：
航班号：CA1886中国国航	折扣：8.0折	价格：990	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-02 00:10:00	准点率：97.470000	附加费：50	餐食：
航班号：CA1886中国国航	折扣：8.5折	价格：1050	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-02 00:10:00	准点率：97.470000	附加费：50	餐食：
航班号：CA1886中国国航	折扣：8.8折	价格：1090	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-02 00:10:00	准点率：97.470000	附加费：50	餐食：
航班号：CA1886中国国航	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-02 00:10:00	准点率：97.470000	附加费：50	餐食：
航班号：CA1886中国国航	折扣：8.9折	价格：3400	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-02 00:10:00	准点率：97.470000	附加费：50	餐食：
航班号：CA1886中国国航	折扣：9.5折	价格：3630	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-02 00:10:00	准点率：97.470000	附加费：50	餐食：
航班号：CA1886中国国航	折扣：全价	价格：3840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 21:55:00	到达航站楼：首都国际机场T3	到达时间：2016-04-02 00:10:00	准点率：97.470000	附加费：50	餐食：
航班号：HO1251吉祥航空	折扣：6.8折	价格：840	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 22:00:00	到达航站楼：首都国际机场T3	到达时间：2016-04-02 00:20:00	准点率：93.100000	附加费：50	餐食：S
航班号：HO1251吉祥航空	折扣：6.6折	价格：823	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 22:00:00	到达航站楼：首都国际机场T3	到达时间：2016-04-02 00:20:00	准点率：93.100000	附加费：50	餐食：S
航班号：HO1251吉祥航空	折扣：7.0折	价格：870	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 22:00:00	到达航站楼：首都国际机场T3	到达时间：2016-04-02 00:20:00	准点率：93.100000	附加费：50	餐食：S
航班号：HO1251吉祥航空	折扣：8.0折	价格：990	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 22:00:00	到达航站楼：首都国际机场T3	到达时间：2016-04-02 00:20:00	准点率：93.100000	附加费：50	餐食：S
航班号：HO1251吉祥航空	折扣：9.0折	价格：1120	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 22:00:00	到达航站楼：首都国际机场T3	到达时间：2016-04-02 00:20:00	准点率：93.100000	附加费：50	餐食：S
航班号：HO1251吉祥航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 22:00:00	到达航站楼：首都国际机场T3	到达时间：2016-04-02 00:20:00	准点率：93.100000	附加费：50	餐食：S
航班号：HO1251吉祥航空	折扣：3.9折	价格：1360	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 22:00:00	到达航站楼：首都国际机场T3	到达时间：2016-04-02 00:20:00	准点率：93.100000	附加费：50	餐食：S
航班号：HO1251吉祥航空	折扣：全价	价格：3470	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 22:00:00	到达航站楼：首都国际机场T3	到达时间：2016-04-02 00:20:00	准点率：93.100000	附加费：50	餐食：S
航班号：CA3201中国国航	折扣：7.0折	价格：870	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 22:00:00	到达航站楼：首都国际机场T3	到达时间：2016-04-02 00:20:00	准点率：93.100000	附加费：50	餐食：S
航班号：CA3201中国国航	折扣：7.0折	价格：870	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 22:00:00	到达航站楼：首都国际机场T3	到达时间：2016-04-02 00:20:00	准点率：93.100000	附加费：50	餐食：S
航班号：CA3201中国国航	折扣：8.0折	价格：990	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 22:00:00	到达航站楼：首都国际机场T3	到达时间：2016-04-02 00:20:00	准点率：93.100000	附加费：50	餐食：S
航班号：CA3201中国国航	折扣：9.0折	价格：1120	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 22:00:00	到达航站楼：首都国际机场T3	到达时间：2016-04-02 00:20:00	准点率：93.100000	附加费：50	餐食：S
航班号：CA3201中国国航	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 22:00:00	到达航站楼：首都国际机场T3	到达时间：2016-04-02 00:20:00	准点率：93.100000	附加费：50	餐食：S
航班号：HU7610海南航空	折扣：7.0折	价格：870	出发航站楼：浦东国际机场T2	出发时间：2016-04-01 22:25:00	到达航站楼：首都国际机场T1	到达时间：2016-04-02 01:00:00	准点率：95.920000	附加费：50	餐食：
航班号：HU7610海南航空	折扣：7.0折	价格：870	出发航站楼：浦东国际机场T2	出发时间：2016-04-01 22:25:00	到达航站楼：首都国际机场T1	到达时间：2016-04-02 01:00:00	准点率：95.920000	附加费：50	餐食：
航班号：HU7610海南航空	折扣：7.0折	价格：870	出发航站楼：浦东国际机场T2	出发时间：2016-04-01 22:25:00	到达航站楼：首都国际机场T1	到达时间：2016-04-02 01:00:00	准点率：95.920000	附加费：50	餐食：
航班号：HU7610海南航空	折扣：7.5折	价格：930	出发航站楼：浦东国际机场T2	出发时间：2016-04-01 22:25:00	到达航站楼：首都国际机场T1	到达时间：2016-04-02 01:00:00	准点率：95.920000	附加费：50	餐食：
航班号：HU7610海南航空	折扣：8.0折	价格：990	出发航站楼：浦东国际机场T2	出发时间：2016-04-01 22:25:00	到达航站楼：首都国际机场T1	到达时间：2016-04-02 01:00:00	准点率：95.920000	附加费：50	餐食：
航班号：HU7610海南航空	折扣：8.5折	价格：1050	出发航站楼：浦东国际机场T2	出发时间：2016-04-01 22:25:00	到达航站楼：首都国际机场T1	到达时间：2016-04-02 01:00:00	准点率：95.920000	附加费：50	餐食：
航班号：HU7610海南航空	折扣：9.0折	价格：1120	出发航站楼：浦东国际机场T2	出发时间：2016-04-01 22:25:00	到达航站楼：首都国际机场T1	到达时间：2016-04-02 01:00:00	准点率：95.920000	附加费：50	餐食：
航班号：HU7610海南航空	折扣：全价	价格：1240	出发航站楼：浦东国际机场T2	出发时间：2016-04-01 22:25:00	到达航站楼：首都国际机场T1	到达时间：2016-04-02 01:00:00	准点率：95.920000	附加费：50	餐食：
航班号：HU7610海南航空	折扣：3.1折	价格：1240	出发航站楼：浦东国际机场T2	出发时间：2016-04-01 22:25:00	到达航站楼：首都国际机场T1	到达时间：2016-04-02 01:00:00	准点率：95.920000	附加费：50	餐食：
航班号：HU7610海南航空	折扣：全价	价格：3970	出发航站楼：浦东国际机场T2	出发时间：2016-04-01 22:25:00	到达航站楼：首都国际机场T1	到达时间：2016-04-02 01:00:00	准点率：95.920000	附加费：50	餐食：
航班号：CZ6411南方航空	折扣：7.0折	价格：870	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 22:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-02 00:50:00	准点率：100.000000	附加费：50	餐食：C
航班号：CZ6411南方航空	折扣：7.0折	价格：870	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 22:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-02 00:50:00	准点率：100.000000	附加费：50	餐食：C
航班号：CZ6411南方航空	折扣：7.0折	价格：870	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 22:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-02 00:50:00	准点率：100.000000	附加费：50	餐食：C
航班号：CZ6411南方航空	折扣：7.5折	价格：930	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 22:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-02 00:50:00	准点率：100.000000	附加费：50	餐食：C
航班号：CZ6411南方航空	折扣：8.0折	价格：990	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 22:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-02 00:50:00	准点率：100.000000	附加费：50	餐食：C
航班号：CZ6411南方航空	折扣：9.0折	价格：1120	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 22:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-02 00:50:00	准点率：100.000000	附加费：50	餐食：C
航班号：CZ6411南方航空	折扣：全价	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 22:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-02 00:50:00	准点率：100.000000	附加费：50	餐食：C
航班号：CZ6411南方航空	折扣：3.6折	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 22:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-02 00:50:00	准点率：100.000000	附加费：50	餐食：C
航班号：CZ6411南方航空	折扣：3.6折	价格：1240	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 22:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-02 00:50:00	准点率：100.000000	附加费：50	餐食：C
航班号：CZ6411南方航空	折扣：全价	价格：3470	出发航站楼：虹桥国际机场T2	出发时间：2016-04-01 22:30:00	到达航站楼：首都国际机场T2	到达时间：2016-04-02 00:50:00	准点率：100.000000	附加费：50	餐食：C
