平台：携程
出发城市：上海	到达城市：西安:出发时间：2017-06-01
航班号：CZ9097南方航空	折扣：全价	价格：1390	出发航站楼：浦东国际机场T1	出发时间：2017-06-01 06:45:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 09:25:00	准点率：96.610001	附加费：50	餐食：B
航班号：MU2335东方航空	折扣：全价	价格：4310	出发航站楼：浦东国际机场T1	出发时间：2017-06-01 06:45:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 09:25:00	准点率：96.610001	附加费：50	餐食：B
航班号：9C8845春秋航空	折扣：全价	价格：1390	出发航站楼：虹桥国际机场T1	出发时间：2017-06-01 07:10:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 09:45:00	准点率：100.000000	附加费：50	餐食：
航班号：CZ3335南方航空	折扣：全价	价格：2780	出发航站楼：浦东国际机场T2	出发时间：2017-06-01 07:15:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 09:55:00	准点率：98.320000	附加费：50	餐食：C
航班号：HO1217吉祥航空	折扣：全价	价格：4170	出发航站楼：虹桥国际机场T2	出发时间：2017-06-01 07:45:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 10:25:00	准点率：96.610001	附加费：50	餐食：B
航班号：MU3983东方航空	折扣：全价	价格：1390	出发航站楼：虹桥国际机场T2	出发时间：2017-06-01 07:45:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 10:25:00	准点率：96.610001	附加费：50	餐食：B
航班号：CA3229中国国航	折扣：6.1折	价格：850	出发航站楼：虹桥国际机场T2	出发时间：2017-06-01 07:45:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 10:25:00	准点率：96.610001	附加费：50	餐食：B
航班号：MU2152东方航空	折扣：全价	价格：4310	出发航站楼：虹桥国际机场T2	出发时间：2017-06-01 08:20:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 10:50:00	准点率：100.000000	附加费：50	餐食：B
航班号：HO1761吉祥航空	折扣：全价	价格：1390	出发航站楼：虹桥国际机场T2	出发时间：2017-06-01 08:20:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 10:50:00	准点率：100.000000	附加费：50	餐食：B
航班号：CZ9693南方航空	折扣：全价	价格：1390	出发航站楼：虹桥国际机场T2	出发时间：2017-06-01 08:20:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 10:50:00	准点率：100.000000	附加费：50	餐食：B
航班号：ZH1216深圳航空	折扣：全价	价格：4170	出发航站楼：浦东国际机场T2	出发时间：2017-06-01 08:30:00	到达航站楼：咸阳国际机场T2	到达时间：2017-06-01 11:15:00	准点率：79.580002	附加费：50	餐食：B
航班号：CA1216中国国航	折扣：全价	价格：4170	出发航站楼：浦东国际机场T2	出发时间：2017-06-01 08:30:00	到达航站楼：咸阳国际机场T2	到达时间：2017-06-01 11:15:00	准点率：79.580002	附加费：50	餐食：B
航班号：MU4011东方航空	折扣：全价	价格：1390	出发航站楼：浦东国际机场T2	出发时间：2017-06-01 08:45:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 11:30:00	准点率：85.629997	附加费：50	餐食：B
航班号：HO1009吉祥航空	折扣：全价	价格：4170	出发航站楼：浦东国际机场T2	出发时间：2017-06-01 08:45:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 11:30:00	准点率：85.629997	附加费：50	餐食：B
航班号：CA3257中国国航	折扣：6.1折	价格：850	出发航站楼：浦东国际机场T2	出发时间：2017-06-01 08:45:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 11:30:00	准点率：85.629997	附加费：50	餐食：B
航班号：MU5009东方航空	折扣：全价	价格：2780	出发航站楼：浦东国际机场T1	出发时间：2017-06-01 09:05:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 12:15:00	准点率：87.559998	附加费：50	餐食：L
航班号：MU9201东方航空	折扣：全价	价格：4310	出发航站楼：虹桥国际机场T2	出发时间：2017-06-01 09:25:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 11:55:00	准点率：87.559998	附加费：50	餐食：L
航班号：FM9201上海航空	折扣：全价	价格：4310	出发航站楼：虹桥国际机场T2	出发时间：2017-06-01 09:25:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 11:55:00	准点率：87.559998	附加费：50	餐食：L
航班号：HO1211吉祥航空	折扣：全价	价格：4170	出发航站楼：浦东国际机场T2	出发时间：2017-06-01 10:50:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 13:45:00	准点率：81.650002	附加费：50	餐食：L
航班号：CZ6616南方航空	折扣：全价	价格：2780	出发航站楼：浦东国际机场T2	出发时间：2017-06-01 11:25:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 14:10:00	准点率：75.279999	附加费：50	餐食：C
航班号：MU292东方航空	折扣：全价	价格：2780	出发航站楼：浦东国际机场T1	出发时间：2017-06-01 11:50:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 14:30:00	准点率：73.029999	附加费：50	餐食：L
航班号：MU2154东方航空	折扣：全价	价格：4310	出发航站楼：浦东国际机场T1	出发时间：2017-06-01 12:15:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 14:55:00	准点率：94.870003	附加费：50	餐食：L
航班号：MU2254东方航空	折扣：全价	价格：4310	出发航站楼：虹桥国际机场T2	出发时间：2017-06-01 12:20:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 16:30:00	准点率：87.559998	附加费：50	餐食：S
航班号：HU7846海南航空	折扣：全价	价格：2780	出发航站楼：浦东国际机场T2	出发时间：2017-06-01 12:45:00	到达航站楼：咸阳国际机场T2	到达时间：2017-06-01 15:25:00	准点率：65.830002	附加费：50	餐食：L
航班号：MU2218东方航空	折扣：全价	价格：4310	出发航站楼：虹桥国际机场T2	出发时间：2017-06-01 13:20:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 15:55:00	准点率：87.559998	附加费：50	餐食：L
航班号：CZ9707南方航空	折扣：全价	价格：1390	出发航站楼：虹桥国际机场T2	出发时间：2017-06-01 13:20:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 15:55:00	准点率：87.559998	附加费：50	餐食：L
航班号：MU4017东方航空	折扣：全价	价格：1390	出发航站楼：浦东国际机场T2	出发时间：2017-06-01 13:30:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 16:15:00	准点率：83.669998	附加费：50	餐食：L
航班号：HO1219吉祥航空	折扣：全价	价格：4170	出发航站楼：浦东国际机场T2	出发时间：2017-06-01 13:30:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 16:15:00	准点率：83.669998	附加费：50	餐食：L
航班号：CA3233中国国航	折扣：6.1折	价格：850	出发航站楼：浦东国际机场T2	出发时间：2017-06-01 13:30:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 16:15:00	准点率：83.669998	附加费：50	餐食：L
航班号：9C8947春秋航空	折扣：全价	价格：1390	出发航站楼：虹桥国际机场T1	出发时间：2017-06-01 13:45:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 16:20:00	准点率：87.559998	附加费：50	餐食：
航班号：CZ9695南方航空	折扣：全价	价格：1390	出发航站楼：虹桥国际机场T2	出发时间：2017-06-01 14:10:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 16:50:00	准点率：89.440002	附加费：50	餐食：S
航班号：MU2158东方航空	折扣：全价	价格：4310	出发航站楼：虹桥国际机场T2	出发时间：2017-06-01 14:10:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 16:50:00	准点率：89.440002	附加费：50	餐食：S
航班号：HO1215吉祥航空	折扣：全价	价格：4170	出发航站楼：虹桥国际机场T2	出发时间：2017-06-01 14:50:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 17:25:00	准点率：89.440002	附加费：50	餐食：S
航班号：MU3985东方航空	折扣：全价	价格：1390	出发航站楼：虹桥国际机场T2	出发时间：2017-06-01 14:50:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 17:25:00	准点率：89.440002	附加费：50	餐食：S
航班号：CA3285中国国航	折扣：6.1折	价格：850	出发航站楼：虹桥国际机场T2	出发时间：2017-06-01 14:50:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 17:25:00	准点率：89.440002	附加费：50	餐食：S
航班号：CZ9696南方航空	折扣：全价	价格：1390	出发航站楼：虹桥国际机场T2	出发时间：2017-06-01 15:30:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 18:15:00	准点率：87.559998	附加费：50	餐食：D
航班号：MU2160东方航空	折扣：全价	价格：4310	出发航站楼：虹桥国际机场T2	出发时间：2017-06-01 15:30:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 18:15:00	准点率：87.559998	附加费：50	餐食：D
航班号：MU9207东方航空	折扣：全价	价格：4310	出发航站楼：虹桥国际机场T2	出发时间：2017-06-01 16:10:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 18:50:00	准点率：85.629997	附加费：50	餐食：D
航班号：FM9207上海航空	折扣：全价	价格：4310	出发航站楼：虹桥国际机场T2	出发时间：2017-06-01 16:10:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 18:50:00	准点率：85.629997	附加费：50	餐食：D
航班号：MU2162东方航空	折扣：全价	价格：4310	出发航站楼：浦东国际机场T1	出发时间：2017-06-01 17:15:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 20:00:00	准点率：73.029999	附加费：50	餐食：D
航班号：HO1763吉祥航空	折扣：全价	价格：1390	出发航站楼：浦东国际机场T1	出发时间：2017-06-01 17:15:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 20:00:00	准点率：73.029999	附加费：50	餐食：D
航班号：CZ9699南方航空	折扣：全价	价格：1390	出发航站楼：浦东国际机场T1	出发时间：2017-06-01 18:00:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 20:45:00	准点率：79.580002	附加费：50	餐食：D
航班号：MU2166东方航空	折扣：全价	价格：4310	出发航站楼：浦东国际机场T1	出发时间：2017-06-01 18:00:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 20:45:00	准点率：79.580002	附加费：50	餐食：D
航班号：CZ9037南方航空	折扣：全价	价格：1390	出发航站楼：虹桥国际机场T2	出发时间：2017-06-01 19:30:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 22:10:00	准点率：85.629997	附加费：50	餐食：D
航班号：MU2168东方航空	折扣：全价	价格：4310	出发航站楼：虹桥国际机场T2	出发时间：2017-06-01 19:30:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 22:10:00	准点率：85.629997	附加费：50	餐食：D
航班号：HU7646海南航空	折扣：全价	价格：2780	出发航站楼：浦东国际机场T2	出发时间：2017-06-01 19:45:00	到达航站楼：咸阳国际机场T2	到达时间：2017-06-01 22:30:00	准点率：83.669998	附加费：50	餐食：
航班号：CZ9702南方航空	折扣：全价	价格：1390	出发航站楼：虹桥国际机场T2	出发时间：2017-06-01 20:20:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 23:00:00	准点率：0.000000	附加费：50	餐食：S
航班号：MU2170东方航空	折扣：全价	价格：4310	出发航站楼：虹桥国际机场T2	出发时间：2017-06-01 20:20:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 23:00:00	准点率：0.000000	附加费：50	餐食：S
航班号：HO1765吉祥航空	折扣：全价	价格：1390	出发航站楼：虹桥国际机场T2	出发时间：2017-06-01 20:20:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 23:00:00	准点率：0.000000	附加费：50	餐食：S
航班号：MU522东方航空	折扣：全价	价格：2780	出发航站楼：浦东国际机场T1	出发时间：2017-06-01 21:05:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 23:50:00	准点率：81.650002	附加费：50	餐食：S
航班号：HO1235吉祥航空	折扣：全价	价格：4170	出发航站楼：浦东国际机场T2	出发时间：2017-06-01 21:10:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 23:50:00	准点率：75.279999	附加费：50	餐食：S
航班号：MU3987东方航空	折扣：全价	价格：1390	出发航站楼：浦东国际机场T2	出发时间：2017-06-01 21:10:00	到达航站楼：咸阳国际机场T3	到达时间：2017-06-01 23:50:00	准点率：75.279999	附加费：50	餐食：S
